# gradle-variant-aware-dependency-resolution

./: README.adoc  build.gradle  settings.gradle
examples/binarylevel/: build.gradle
examples/customlib1/: build.gradle
examples/customlib2/: build.gradle
examples/customlib2/src/main/java/: Bar.java
examples/customvariants/: build.gradle
examples/customvariants/src/fifth/java/: Fifth.java
examples/customvariants/src/fourth/java/: Fourth.java
examples/customvariants/src/third/java/: Third.java
examples/platform-aware/: build.gradle
gradle/: asciidoctor.gradle  pdf.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
