import org.gradle.platform.base.internal.PlatformResolvers
import org.gradle.platform.base.internal.DefaultPlatformRequirement

plugins {
    id 'jvm-component'
    id 'java-lang'
}

interface MyLib extends LibrarySpec {}
class DefaultMyLib extends BaseComponentSpec implements MyLib {}

// tag::plugin[]
@Managed
interface MyJar extends JarBinarySpec {}
// end::plugin[]

class ComponentTypeRules extends RuleSource {

    @ComponentType
    void registerComponent(
            ComponentTypeBuilder<MyLib> builder) {
        builder.defaultImplementation(DefaultMyLib)
    }

    // tag::plugin2[]
    @ComponentBinaries
    void createBinaries(
            ModelMap<MyJar> binaries,
            MyLib library,
            PlatformResolvers platforms,
            @Path("buildDir") File buildDir,
            JavaToolChainRegistry toolChains) {

        def platform = platforms.resolve(JavaPlatform, DefaultPlatformRequirement.create("java${JavaVersion.current().majorVersion}"))
        def toolChain = toolChains.getForPlatform(platform)
        def baseName = "${library.name}"
        String binaryName = "${baseName}Jar"
        binaries.create(binaryName) { jar ->
            jar.toolChain = toolChain
            jar.targetPlatform = platform
        }
    }
    // end::plugin2[]

}

apply type: ComponentTypeRules

// tag::model2[]
model {
    components {
        main(MyLib) {
            sources {
                java(JavaSourceSet) {
                    dependencies {
                        library 'dep'
                    }
                }
            }
        }
        dep(MyLib) {
            sources {
                java(JavaSourceSet)
            }
        }
    }
}
// end::model2[]
